<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Klinik Tongfang</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    /> -->

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script 
      type="text/javascript" 
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Stylesheets -->
    <link href="style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/png" />
    <link rel="icon" href="../images/logo.png" type="image/png" />
  </head>

  <body>
    <div class="page-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="/home">Klinik Tongfang</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="/home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pilihDokter" tabindex="-1" aria-disabled="true"
                >Appoinment</a
              >
            </li>
          </ul>
          <div class="btn-group">
            <button
              type="button"
              id="username"
              class="btn btn-outline-success dropdown-toggle"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white;"
            >
              Hi, { User }
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" type="button" id="profil">
                <i class="fa fa-user-circle-o"></i>&nbsp;&nbsp;&nbsp;Profil
              </button>
              <button class="dropdown-item" type="button" id="riwayat">
                <i class="fa fa-history"></i>&nbsp;&nbsp;&nbsp;Riwayat
              </button>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" type="button" id="logout">
                <i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;Log Out
              </button>
            </div>
          </div>
        </div>
      </nav>

      <!-- Edit Data Diri Pasien -->
      <section class="edit-bio-pasien-section" style="margin-bottom: 48px;">
        <div id="alert">

        </div>
        <center>
          <h1 style="margin-top: 48px;">Edit Profil</h1>
        </center>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="col-lg-4 offset-md-4" style="margin-top: 24px;">
              <!-- <form class="col-lg-4 offset-md-4" style="margin-top: 24px;"> -->
                <div class="form-group row" style="margin-bottom: 24px;">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Nama Lengkap"
                  />
                </div>
                <div class="form-group row" style="margin-bottom: 24px;">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group row" style="margin-bottom: 24px;">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                  />
                </div>
                <div class="form-group row" style="margin-bottom: 128px;">
                  <input id="datepicker" placeholder="Tanggal Lahir" />
                  <script>
                    $('#datepicker').datepicker({
                      uiLibrary: 'bootstrap4',
                    });
                  </script>
                </div>
                <div class="form-group row">
                    <button
                    type="submit"
                    id="btnSubmit"
                    name="delete_bio_pasien"
                    class="btn btn-danger btn-block"
                  >
                  Hapus Akun
                  </button>
                  <button
                    type="submit"
                    id="btnSubmit"
                    name="edit_bio_pasien"
                    class="btn btn-success btn-block"
                  >
                    Edit
                  </button>
                </div>
              <!-- </form> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--footer-main-->
      <footer class="footer-main">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="about-widget">
                  <h1>
                    Klinik Tongfang
                  </h1>
                  <ul class="info" style="list-style: none;">
                    <li class="item">
                      <i class="fa fa-map-marker"></i>
                      <p>Bandung</p>
                    </li>
                    <li class="item">
                      <a href="#">
                        <i class="fa fa-envelope-o"></i>
                        <p>tongfang@gmail.com</p>
                      </a>
                    </li>
                    <li class="item">
                      <i class="fa fa-phone"></i>
                      <p>081234567890</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h6>Pelayanan</h6>
                <ul class="pelayanan" style="list-style: none; color: white;">
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a> Klinik Umum</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a>Klinik Gigi</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--End footer-main-->
    </div>
    <!--End pagewrapper-->

    <script type="text/javascript" src="script.js"></script>    
  </body>
</html>
